# Some handy variables
datestamp=zzz:yyyy-MM-dd/HH:mm:ss.SSS

##### log4j appenders #####
# Set root logger level to DEBUG and its only appender to simple
log4j.rootLogger=DEBUG, simple

log4j.logger.com.michabo.trading.hershey.gui.TradingStockLabelProvider=INFO
log4j.logger.com.michabo.trading.hershey.gui.TradingTableContentProvider=INFO
log4j.logger.com.michabo.trading.hershey.gui.DryupStockModel=INFO
log4j.logger.com.michabo.trading.hershey.util.VolumeUtils=INFO
log4j.logger.com.michabo.trading.studies=INFO
log4j.logger.java.sql=WARN
log4j.logger.com.ibatis=WARN
log4j.logger.org.hibernate=WARN


log4j.appender.simple=org.apache.log4j.ConsoleAppender
log4j.appender.simple.layout=org.apache.log4j.PatternLayout
#log4j.appender.simple.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %-20.50c -- %m%n
#log4j.appender.simple.layout.ConversionPattern=%4.4r[%-5p]%c{1} - %m%n
log4j.appender.simple.layout.ConversionPattern=%d{HH:MM:SS}[%-5p]%c{1} - %m%n
#log4j.appender.simple.layout.ConversionPattern=%d{HH:MM:SS}[%-5p]%c - %m%n

log4j.appender.nullapp=org.apache.log4j.varia.NullAppender
log4j.appender.nullapp.layout=org.apache.log4j.PatternLayout
log4j.appender.nullapp.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %-20.50c -- %m%n

