source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.2.jar,\
               lib/gnujaxp.jar,\
               lib/httpunit.jar,\
               lib/itext-1.4.3.jar,\
               lib/jcommon-1.0.5.jar,\
               lib/jfreechart-1.0.2.jar,\
               lib/js.jar,\
               lib/log4j-1.2.13.jar,\
               lib/mysql-connector-java-5.0.3-bin.jar,\
               lib/OTFeed.jar,\
               lib/servlet.jar,\
               lib/swt-datepicker.jar,\
               lib/Tidy.jar
