Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: com.ats.model
Bundle-Version: 1.0.0
Bundle-Activator: com.ats.client.model.Activator
Bundle-Vendor: ATSmodel
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 com.ats.resources,
 org.junit
Eclipse-LazyStart: true
Export-Package: com.ats.client.model,
 com.ats.db,
 com.ats.engine,
 com.ats.engine.backtesting,
 com.ats.engine.ib,
 com.ats.platform,
 com.ats.providers,
 com.ats.strategy,
 com.ats.utils,
 com.ib.client
Bundle-ClassPath: .,
 lib/ibatis-2.3.0.677.jar
