source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               product_lg.gif,\
               splash.bmp,\
               lib/jfreechart-1.0.2.jar,\
               lib/jcommon-1.0.5.jar,\
               lib/itext-1.4.3.jar,\
               lib/swt-datepicker.jar,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               toctasks.xml,\
               html/
