aboutText=TrueTrade Automatic Trading System, Client Builder\n\n\
Version: 0.5 Alpha\n\n\
The TrueTrade ATS is copyright 2006, 2007 and is \n\
released under the GNU Public License (GPL).\n\n\
For more details, see http://code.google.com/p/truetrade/ \n\n\
